# Presta-automation

./: Logs.txt  pom.xml  suite.xml
allure-results/: 02051c2f-66ce-44f3-8d22-a7f037fc1fa3-container.json  50332499-e261-4f10-a133-ee5c232c1f7c-result.json  76bde11d-132d-45a2-b568-c92510d743ef-container.json  8a0f3b00-6c05-4196-9ea3-2b66154f085a-container.json  b3706a46-a777-4762-954f-38fe276d6f67-container.json  bdec49f1-ff04-4c3d-8746-026e0a4087d3-container.json  be3cde37-fa0a-47c0-ba83-2c25a7b7c0b8-container.json  ee9d4b3e-92cc-4c77-98db-da3b64ab0291-result.json
src/main/java/executive/: ExecutiveTest.java
src/main/java/properties/: BrowserProperties.java  EventHandler.java
src/main/java/tests/: BaseSettings.java  Currency.java  Language.java  MainPageSettings.java  SortingResult.java
